<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorindo Festas</title>
    <style>
        body {
            
            margin: 20px;
            background-color: rgb(231, 235, 5);
        }
        header {
            font-family: monospace;
            font-size: 50px;
            text-align: center;
            background-color: #f1067c;
            padding: 15px;
        }
        h1 {
            font-size: 50px;
            color: #2c0121;
        }
        main {
            font-size: 20px;
            max-width: 600px;
            margin: 5px auto;
            
        }
        h2{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;

        }
        ul{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Colorindo Festas</h1>
    </header>
    <main>
        <p>Em breve estaremos concluindo o escopo original para criar a página principal.</p>
        <h2>Recursos:</h2>
        <ul>
            <li>Dados profissionais</li>
            <li>Produtos</li>
            <li>Pedidos</li>
        </ul>
    </main>
</body>
</html>
